server {
    listen 0.0.0.0:80;
    server_name myapp.com;

    # nginxコンテナのルート名
    root /app;

    # あくまで/exampleは例です
    # /exampleというファイルが存在すればそれを返します。
    # /exampleが存在しないが、/example/index.phpが存在すればindex.phpを返します。
    location / {
        try_files $uri $uri/index.php;
    }

    location ~ \.php$ {
        # fastcgi_pass [PHP_FPM_LINK_NAME]:9000;
        fastcgi_pass phpfpm:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
}